*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 800px;
    height: 450px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    .inner{
        position: absolute;
        width: 30000px;
        height: 450px;
        img{
            float: left;
        }
    }
    span{
        font-size: 50px;
        font-weight: 900;
        position: absolute;
        color: #fff;
        cursor: pointer;
        top: 43%;
        &:nth-of-type(2){
            right: 0;
        }
    }
   
    em{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(163, 157, 157);
        z-index: 100;
        position: absolute;
        bottom: 30px;
        // left: 200px;
        &:nth-of-type(1){
            left: 40%;
        }
        &:nth-of-type(2){
            left: 45%;
        }
        &:nth-of-type(3){
            left: 50%;
        }
    }
    .show{
        background-color: red;
    }
}